{
    "Lua.diagnostics.globals": [
        "defines",
        "game",
        "storage",
        "script",
        "data",
        "kg",
        "minute",
        "log",
        "remote",
        "serpent",
        "mods",
        "helpers",
        "out_of_map_tile_type_names"
    ]
}